managed implementation in class zbp_ab_i_bill_header unique;
strict ( 2 );
with draft;

define behavior for ZAB_I_Bill_Header alias BillHeader
persistent table zab_bill_header
draft table zab_d_bill_head
lock master
total etag LastChangedAt
authorization master ( instance, global )
etag master Lastchangedat
early numbering
{
  create ( authorization : global );
  update;
  delete;

  //  field ( readonly, numbering : managed ) BillId; type should be sysuuid_x16

  field ( readonly ) BillId;
  field ( readonly ) NetAmount;

  association _item { create; with draft; }

  // Determination(Autofill Logic) to set BillDate
  determination setBillDate on modify { create; }
  determination setDefaultCurrency on modify { create; }


  // Validation definition
  validation validateAmount on save { field NetAmount, BillDate; create; update; }

  draft determine action Prepare
  {
    validation validateAmount;
  }

  //draft determine action Prepare;
  draft action Edit;
  draft action Resume;
  draft action Activate optimized;
  draft action Discard;

  mapping for zab_bill_header
    {
      BillId             = bill_id;
      BillType           = bill_type;
      BillDate           = bill_date;
      CustomerId         = customer_id;
      NetAmount          = net_amount;
      Currency           = currency;
      SalesOrg           = sales_org;
      CreatedBy          = createdby;
      CreateDat          = createdat;
      LastChangedBy      = lastchangedby;
      LastChangeDat      = lastchangedat;
      LocalLastChangeDat = locallastchangedat;
    }
}

define behavior for zab_i_bill_item alias items
persistent table zab_bill_item
draft table zab_d_bill_item
lock dependent by _header
authorization dependent by _header
early numbering
{
  update;
  delete;

  field ( readonly ) BillId, ItemNo;

  association _header { with draft; }

  determination setDefaultCurrency on modify { create; }
  determination calculateNetAmount on modify { update; field ItemAmount; }

  mapping for zab_bill_item
    {
      BillId             = bill_id;
      ItemNo             = item_no;
      MaterialId         = material_id;
      Description        = description;
      Quantity           = quantity;
      ItemAmount         = item_amount;
      Currency           = currency;
      Uom                = uom;
      CreatedBy          = createdby;
      CreateDat          = createdat;
      LastChangedBy      = lastchangedby;
      LastChangeDat      = lastchangedat;
      LocalLastChangeDat = locallastchangedat;
    }
}