managed implementation in class zbp_ab_i_bill_header unique;
strict ( 2 );
with draft;

define behavior for ZAB_I_Bill_Header alias BillHeader
persistent table zab_bill_header
draft table zab_d_bill_head
lock master
total etag LastChangedAt
authorization master ( instance, global )
etag master Lastchangedat
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly:update, mandatory : create ) BillId;
  association _item { create; with draft; }

  draft determine action Prepare;
  draft action Edit;
  draft action Resume;
  draft action Activate optimized;
  draft action Discard;

  mapping for zab_bill_header
    {
      BillId     = bill_id;
      BillType   = bill_type;
      BillDate   = bill_date;
      CustomerId = customer_id;
      NetAmount  = net_amount;
      Currency   = currency;
      SalesOrg   = sales_org;
      CreatedBy = createdby;
      CreateDat = createdat;
      LastChangedBy = lastchangedby;
      LastChangeDat = lastchangedat;
      LocalLastChangeDat = locallastchangedat;
    }
}

define behavior for ZAB_I_BILL_ITEM
persistent table ZAB_bill_item
draft table zab_d_bill_item
lock dependent by _header
authorization dependent by _header
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) BillId, ItemNo;

  association _header{ with draft; }

  mapping for ZAB_bill_item
  {
    BillId      = bill_id;
    ItemNo      = item_no;
    MaterialId  = material_id;
    Description = description;
    Quantity    = quantity;
    ItemAmount  = item_amount;
    Currency    = currency;
    Uom         = uom;
    CreatedBy = createdby;
    CreateDat = createdat;
    LastChangedBy = lastchangedby;
    LastChangeDat = lastchangedat;
    LocalLastChangeDat = locallastchangedat;
  }
}